2017/01/19,10:30:53	8	1	q1:xaxis yaxis	q2:xaxis yaxis
2017/01/19,10:31:05	8	2	q1:xaxis yaxis	q2:undefined
2017/01/19,10:33:05	8	2	q1:xaxis yaxis	q2:undefined
2017/01/19,10:35:38	8	2	q1:xaxis yaxis	q2:undefined
2017/01/19,10:36:02	8	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:55:06	18	2	q1:xaxis yaxis	q2:undefined
2017/01/22,20:55:41	18	2	q1:xaxis yaxis	q2:undefined
2017/01/22,20:56:38	19	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:57:04	20	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:57:59	20	1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:58:24	21	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:59:33	21	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,20:59:53	21	-1	q1:xaxis yaxis	q2:undefined
2017/01/22,21:00:21	21	2	q1:xaxis yaxis	q2:undefined
2017/01/22,21:01:50	21	0	q1:xaxis yaxis	q2:undefined
